<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "htt
p://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--해당 CSS는 쇼핑몰 전체 페이지에 영향을 줍니다. 삭제와 수정에 주의해주세요.--><!-- 스마트디자인에서는 JQuery 1.4.4 버전이 내장되어있습니다. 추가로 호출하면 충돌이 생길 수 있습니다. -->
<link rel="canonical" href="http://dev.orderstation.kr/link/bookmark.html" />
<meta property="og:url" content="http://dev.orderstation.kr/link/bookmark.html" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />

<link rel="stylesheet" type="text/css" href="style.css" />

<title>오더스테이션</title>
<meta name="path_role" content="ETC" />
<meta name="keywords" content="오더스테이션" /></head><body id="popup">
<div class="xans-element- xans-link xans-link-bookmark ec-base-layer "><div class="header">
        <h1>오더스테이션</h1>
    </div>
<div class="content">
        <p class="info">
            <strong>즐겨찾기</strong>가 추가됩니다. <br/>추가하시겠습니까?
        </p>
    </div>
<div class="ec-base-button">
        <a href="#none" id="favorite" class="btn btn-black">추가하기</a>
            <a href="#none" onclick="cancel();" class="btn">취소하기</a>
    </div>
</div>
<script src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
    $('#favorite').on('click', function(e) {
        var bookmarkURL = window.location.href;
        var bookmarkTitle = document.title;
        var triggerDefault = false;
 
        if (window.sidebar && window.sidebar.addPanel) {
            // Firefox version < 23
            window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
        } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
            // Firefox version >= 23 and Opera Hotlist
            var $this = $(this);
            $this.attr('href', bookmarkURL);
            $this.attr('title', bookmarkTitle);
            $this.attr('rel', 'sidebar');
            $this.off(e);
            triggerDefault = true;
        } else if (window.external && ('AddFavorite' in window.external)) {
            // IE Favorite
            window.external.AddFavorite(bookmarkURL, bookmarkTitle);
        } else {
            // WebKit - Safari/Chrome
            alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
        }
 
        return triggerDefault;
    });
});
function cancel() {
	window.close();
}
</script>


</body>
</html>
