
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--해당 CSS는 쇼핑몰 전체 페이지에 영향을 줍니다. 삭제와 수정에 주의해주세요.--><!-- 스마트디자인에서는 JQuery 1.4.4 버전이 내장되어있습니다. 추가로 호출하면 충돌이 생길 수 있습니다. -->
<link rel="canonical" href="http://dev.orderstation.kr/link/shortcut.html" />
<meta property="og:url" content="http://dev.orderstation.kr/link/shortcut.html" />
<meta property="og:site_name" content="오더스테이션" />
<meta property="og:type" content="website" />

<link rel="stylesheet" type="text/css" href="style.css" />
<title>오더스테이션</title>
<meta name="path_role" content="ETC" />
<meta name="keywords" content="오더스테이션" /></head><body id="popup">
<div class="xans-element- xans-link xans-link-shortcut ec-base-layer "><div class="header">
        <h1>오더스테이션</h1>
    </div>
<div class="content">
        <p class="info">
            바탕화면에 <strong>바로가기 아이콘</strong>이 설치됩니다. <br/>설치하시겠습니까?
        </p>
    </div>
<div class="ec-base-button">
        <a href="#none" onclick="createShortcut()" class="btn btn-black">설치하기</a>
            <a href="#none" onclick="cancel();" class="btn">취소하기</a>
    </div>
</div>
<script src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
/**
 * 바로가기 script
 *
 * @package app/Link
 * @subpackage Resource
 * @author 이장규
 * @since 2011. 9. 5.
 * @version 1.0
 *
 */

var shortcutck = document.cookie.indexOf('shortcut') 
if ( shortcutck == -1 ) { 
	document.write("<object id='ShortCut' style='position:absolute'"); 
	document.write("codebase='http://inlive.co.kr/js/ShortCut.cab#version=1,0,0,13' width=0"); 
	document.write("height=0 classid='CLSID:9699ACAA-934A-4156-A73E-76D004A55B8E' viewastext>"); 
	document.write("</object>"); 
} 


function MakeShortCut( title,t_url,ico,eday ) { 

	try { 
		var todayDate = new Date(); 
		expire_day_t = todayDate.setDate( todayDate.getDate() + eday ); 
		expire_day = todayDate.toGMTString() 
		document.cookie = "shortcut = " + escape( expire_day_t ) + "; path=/; expires=" + expire_day + ";" 
		ShortCut.createLink(t_url, ico, title); 
		// alert("바탕화면에 바로가기 추가되었습니다!"); 
	} 
	catch(err) {  } 
} 
function createShortcut(){ 
MakeShortCut("오더스테이션", "http://dev.orderstation.kr", "http://dev.orderstation.kr/theme/onk/img/favicon.ico"); 
} 


/*
function init(){ 
MakeShortCut("전나라", "http://www.aaa.com/", "http://www.aaa.com/logo/logo_batang.ico"); 
} 

document.onload =init(); 
//경로에 아이콘만 놔두면 됨..
*/
function cancel() {
	window.close();
}
</script>


</body></html>
