<!------------------------------------------------------------------------------
FILE NAME : INIauth_bill.html
AUTHOR : izzylee@inicis.com
DATE : 2005/07
USE WITH : INIauth_bill.php

이니페이 플러그인 128 V4를 이용, 
본인인증 절차를 통한 실시간 신용카드 빌링 등록을 요청한다.

                                                         http://www.inicis.com
                                                     http://support.inicis.com
                                Copyright 2002 Inicis, Co. All rights reserved
-------------------------------------------------------------------------------->




<html>
    <head>
        <title>INIpay 실시간 신용카드 빌링 등록 샘플</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <script language=javascript src="http://plugin.inicis.com/pay40_auth.js">
        </script>

        <script language=javascript>

            // 플러그인 설치(확인)
            StartSmartUpdate();

            function auth(frm)
            {

                if (document.ini.buyername.value == "")
                {
                    alert("구매자명이 빠졌습니다. 필수항목입니다.");
                    return false;
                }

                // MakeAuthMessage()를 호출함으로써 플러그인이 화면에 나타나며,
                // Hidden Field에 값들이 채워지게 됩니다. 플러그인은 통신을 하는
                // 것이 아니라, Hidden Field의 값들을 채우고 종료한다는 사실에
                // 유의하십시오.

                if (document.INIpay == null || document.INIpay.object == null)
                {
                    alert("플러그인을 설치 후 다시 시도 하십시오.");
                    return false;
                }
                else
                {
                    if (MakeAuthMessage(frm))
                    {
                        disable_click();
                        openwin = window.open("childwin.html", "childwin", "width=299,height=149");
                        return true;
                    }
                    else
                    {
                        alert("확인에 실패하였습니다.");
                        return false;
                    }
                }
            }

            function enable_click()
            {
                document.ini.clickcontrol.value = "enable"
            }

            function disable_click()
            {
                document.ini.clickcontrol.value = "disable"
            }

            function focus_control()
            {
                if (document.ini.clickcontrol.value == "disable")
                    openwin.focus();
            }

        </script>	
        <style type="text/css">
            BODY{font-size:9pt; line-height:160%}
            TD{font-size:9pt; line-height:160%}
            A {color:blue;line-height:160%; background-color:#E0EFFE}
            INPUT{font-size:9pt;}
            SELECT{font-size:9pt;}
            .emp{background-color:#FDEAFE;}
        </style>
    </head>

    <body onload="javascript:enable_click()" onFocus="javascript:focus_control()">

        <!-- auth()가 "true"를 반환하면 post된다 -->
        <form name=ini method=post action=INIauth_bill.php onSubmit="return auth(this)">

            <table border=0 width=500>
                <tr>
                    <td>
                        <hr noshade size=1>
                        <b>이니페이 플러그인 128&trade;을 이용 본인인증 절차를 통한 실시간 신용카드 빌링 등록 샘플</b>
                        <hr noshade size=1>
                    </td>
                </tr>

                <tr>
                    <td>
                        <font color=gray>
                        이 페이지는 본인인증 절차를 통한 실시간 신용카드 빌링을 등록하는 JSP, HTML등을 구성하기 위한
                        예시입니다. 귀사의 요구에 맞게 적절히 수정하여 사용하십시오.
                        </font>
                    </td>
                </tr>

                <tr>
                    <td>
                        <br>반드시 <font class=emp>플러그인의 설치를 완료한 후에 "확인"을 
                        누르십시오. </font>플러그인은 자동으로 다운로드되어 설치됩니다.
                        다운로드에 다소 시간이 걸리는 수도 있으니 
                        <font class=emp>보안경고창이 나타날 때까지 잠시 기다려 주시기 바랍니다.
                        </font><br><br>플러그인은 <font class=emp>정보를 안전하게 암호화
                        </font>하는 역할 이외에는 어떠한 용도로도 사용되지 않습니다.
                        <br><br>"확인" 버튼을 누르면 정보를 안전하게
                        암호화하기 위한 플러그인이 나타납니다. 플러그인에 필요정보를 모두 기입한
                        후, "확인" 버튼을 누르면 처리가 시작됩니다. 다소 시간이 걸릴 수도
                        있으니 <font class=emp>결과가 표시될 때까지 "중지" 버튼을 누르지 마시고
                        잠시만 기다려 주십시오.</font>
                    </td>
                </tr>
            </table>
            <br>

            <table border=0 width=500>
                <tr>
                    <td align=center>
                        <table width=400 cellspacing=0 cellpadding=0 border=0 bgcolor=#6699CC>
                            <tr>
                                <td>
                                    <table width=100% cellspacing=1 cellpadding=2 border=0>
                                        <tr bgcolor=#BBCCDD height=25>
                                            <td align=center>
                                                성명과 상품명을 기입하신 후 확인버튼을 눌러주십시오
                                            </td>
                                        </tr>
                                        <tr bgcolor=#FFFFFF>
                                            <td valign=top>
                                                <table width=100% cellspacing=0 cellpadding=2 border=0>
                                                    <tr>
                                                        <td align=center>
                                                            <br>
                                                            <table>
                                                                <tr>
                                                                    <td>구매자명 : </td>
                                                                    <td><input type=text name=buyername size=20 value="홍길동"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>상품명 : </td>
                                                                    <td><input type=text name=goodname size=20 value="축구공"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan=2 align=center>
                                                                        <br>
                                                                        <input type="submit" value=" 확 인 " >
                                                                        <br><br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br>

            <table border=0 width=500>
                <tr>
                    <td><hr noshade size=1></td>
                </tr>

                <tr>
                    <td align=right>Copyright Inicis, Co.<br>www.inicis.com</td>
                </tr>
            </table>


            <!-- 
            상점아이디.
            테스트를 마친 후, 발급받은 아이디로 바꾸어 주십시오.
            -->
            <input type=hidden name=mid value=INIBillTst>


            <!-- 
            다음 결제에 대한 메세지 
            고객에게 전달할 메세지를 상점에서 입력하여 플러그인에서 확인
            예) 고객님의 매월 결제일은 24일 입니다.
            -->

            <input type=hidden name=print_msg value="고객님의 매월 결제일은 24일 입니다.">

            <!-- 삭제/수정 불가 -->

            <input type=hidden name=acceptmethod value="BILLAUTH:FULLVERIFY">
            <input type=hidden name=encrypted value="">
            <input type=hidden name=sessionkey value="">
            <input type=hidden name=cardcode value="">
            <input type=hidden name=paymethod value="">
            <input type=hidden name=uid value="">
            <input type=hidden name=version value=4000>
            <input type=hidden name=clickcontrol value="">
            <input type=hidden name=merchantreserved3  value="">
        </form>
    </body>
</html>
